OPENAI_API_KEY="<your key>"
AZURE_OPENAI_API_KEY="b85f5de209404a329ae9a0b1bb373504"
AZURE_OPENAI_ENDPOINT="https://pectoazureopenai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview"
AZURE_OPENAI_ENDPOINT_4o-3="https://pectoazureopenai.openai.azure.com/openai/deployments/gpt-4o-3/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_ENDPOINT_4o-1="https://pectoazureopenai.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_ENDPOINT_4o-1-mini="https://pectoazureopenai.openai.azure.com/openai/deployments/gpt-4.1-mini/chat/completions?api-version=2025-01-01-preview"
